spring.application.name=test

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redis_test
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
